# concurrente_moodle

./: README.md  build.gradle
src/main/java/com/gestion/: main.java
src/main/java/com/gestion/Alumno/application/: CreateAlumno_UseCase.java  DeleteAlumno_UseCase.java  GetAllAlumnos_UseCase.java  GetAlumnoById_UseCase.java  GetAlumnoByMatricula_UseCase.java  GetAlumnosByCuatrimestre_UseCase.java  SearchAlumnos_UseCase.java  UpdateAlumno_UseCase.java
src/main/java/com/gestion/Alumno/domain/: Alumno_Repository.java
src/main/java/com/gestion/Alumno/infrastructure/: AlumnoDependencies.java
src/main/java/com/gestion/AlumnoGrupo/application/: DesinscribirAlumno_UseCase.java  GetAllInscripciones_UseCase.java  GetAlumnosByGrupo_UseCase.java  GetGruposByAlumno_UseCase.java  GetInscripcionStats_UseCase.java  InscribirAlumno_UseCase.java
src/main/java/com/gestion/AlumnoGrupo/domain/: AlumnoGrupo_Repository.java
src/main/java/com/gestion/AlumnoGrupo/infrastructure/: AlumnoGrupoDependencies.java
src/main/java/com/gestion/Asignatura/application/: CreateAsignatura_UseCase.java  DeleteAsignatura_UseCase.java  GetAllAsignaturas_UseCase.java  GetAsignaturaById_UseCase.java  GetAsignaturasByCuatrimestre_UseCase.java  GetAsignaturasByPrograma_UseCase.java  SearchAsignaturas_UseCase.java  UpdateAsignatura_UseCase.java
src/main/java/com/gestion/Asignatura/domain/: Asignatura_Repository.java
src/main/java/com/gestion/Asignatura/infrastructure/: AsignaturaDependencies.java
src/main/java/com/gestion/Docente/application/: AssignAsignatura_UseCase.java  CreateDocente_UseCase.java  DeleteDocente_UseCase.java  GetAllDocentes_UseCase.java  GetAsignaturasByDocente_UseCase.java  GetDocenteById_UseCase.java  RemoveAsignatura_UseCase.java  SearchDocentes_UseCase.java  UpdateDocente_UseCase.java
src/main/java/com/gestion/Docente/domain/: Docente_Repository.java
src/main/java/com/gestion/Docente/infrastructure/: DocenteDependencies.java
src/main/java/com/gestion/Grupo/application/: CreateGrupo_UseCase.java  DeleteGrupo_UseCase.java  GetAllGrupos_UseCase.java  GetGrupoById_UseCase.java  GetGruposByAsignatura_UseCase.java  GetGruposByCuatrimestre_UseCase.java  GetGruposByDocente_UseCase.java  UpdateGrupo_UseCase.java
src/main/java/com/gestion/Grupo/domain/: Grupo_Repository.java
src/main/java/com/gestion/Grupo/infrastructure/: GrupoDependencies.java
src/main/java/com/gestion/Moodle/application/: MoodleSyncService.java
src/main/java/com/gestion/Moodle/config/: MoodleConfig.java
src/main/java/com/gestion/Moodle/infrastructure/: MoodleDependencies.java
src/main/java/com/gestion/ProgramaEstudio/application/: CreateProgramaEstudio_UseCase.java  DeleteProgramaEstudio_UseCase.java  (+5 more)
src/main/java/com/gestion/core/: ConnMySQL.java
(+30 files in other folders)
